[general]
timezone = America/Sao_Paulo
language = pt
application = sursum_df_e
theme = theme3
multiunit = 0
locale = pt-BR
token = 9a6bc54abed69cacc9dab01325d0e1e76f2264e7f4346bf31373059112854784b5cccb
seed = d840b06b2afa7ea98cc095222a79c8d8af4cc7a8
rest_key = 78e4be6a85cf10eea214ac5a81a507162faa1ed10fceecf7e36a9e13b1ba
debug = 0
multi_lang = "0"

multi_database = "0"

public_view = "0"
public_entry = "PublicView"

[permission]

user_register    = "0"  ; users may auto register
reset_password   = "0"  ; users may reset password
default_groups   = "2"  ; default groups for auto registered users
default_screen   = "10" ; default screen for auto registered users
;auth_service = LdapAuthenticationService

; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
public_classes[] = DatabaseInstall
public_classes[] = ExtensionsInstall
public_classes[] = PathInstall
public_classes[] = SummaryDatabaseInstall
public_classes[] = SystemModulesCheckView

